<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS conceptual rotating flower</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
 


ul:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  width: 200px;
  margin: 40px auto;
  position: relative;
}

li {
  width: 100px;
  height: 100px;
  position: relative;
  float: left;
  animation: rota 3s linear infinite;
}

li:nth-child(1) {
  border-radius: 0 50% 50% 50%;
  background: rgba(253, 163, 66, 0.5);
  top: 15px;
  left: 15px;
  box-shadow: inset 0 0 15px #f8790e, 0 0 15px rgba(255, 255, 255, 0.2);
}

li:nth-child(2) {
  border-radius: 50% 0 50% 50%;
  background: rgba(179, 248, 12, 0.5);
  right: 15px;
  top: 15px;
  box-shadow: inset 0 0 15px #f7b809, 0 0 15px rgba(255, 255, 255, 0.2);
}

li:nth-child(3) {
  border-radius: 50% 50% 50% 0;
  background: rgba(253, 112, 191, 0.5);
  left: 15px;
  bottom: 15px;
  box-shadow: inset 0 0 15px #f7438a, 0 0 15px rgba(255, 255, 255, 0.2);
}

li:nth-child(4) {
  border-radius: 50% 50% 0 50%;
  background: rgba(32, 205, 237, 0.5);
  right: 15px;
  bottom: 15px;
  box-shadow: inset 0 0 15px #0ca2ef, 0 0 15px rgba(255, 255, 255, 0.2);
}

@-moz-keyframes rota {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rota {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
